PokeForeverIHM/PokeForeverIHM/UsersControls/ItemManager.xaml

<UserControl
    x:Class="PokeForeverIHM.UsersControls.ItemManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeForeverIHM.UsersControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="750">

    <Grid>
        <ListView
            x:Name="ItemListView" ItemsSource="{Binding}" Background="Black" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            AllowDrop="True" CanDrag="True" CanReorderItems="True" CanDragItems="True" SelectionChanged="ItemListView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Height="120" Background="Black"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Padding="0,5,0,5" CanDrag="False" HorizontalAlignment="Center" Margin="0" Background="Black" CornerRadius="5" Height="90" Width="70">
                        <Image Source="{Binding GetImage}" Height="90" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Quantity}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
