PokeForeverIHM/PokeForeverIHM/UsersControls/MenuPanel.xaml

<UserControl
    x:Class="PokeForeverIHM.UsersControls.MenuPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeForeverIHM.UsersControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="140" Background="Black">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="5,0" Background="Black">
            <Button x:Name="MapButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="MAP" Foreground="White" BorderBrush="#888" BorderThickness="0,0,0,1" Click="MapButton_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="StockButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="INVENTAIRE" Foreground="White" BorderBrush="#888" BorderThickness="0,0,0,1" Click="StockButton_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="PokeButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="POKEDEX" Foreground="White" BorderBrush="#888" BorderThickness="0,0,0,1" Click="PokeButton_Click"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button x:Name="ParamButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="PARAMETRES" Foreground="White" BorderBrush="#888" BorderThickness="0,0,0,1" Click="ParamButton_Click"/>
        </Grid>
        <Grid Grid.Row="4">
            <Button x:Name="SaveButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="SAUVEGARDER" Foreground="White" BorderBrush="#888" BorderThickness="0,0,0,1" Click="SaveButton_Click"/>
        </Grid>
        <Grid Grid.Row="5">
            <Button x:Name="BackButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="RETOUR" Foreground="White" BorderBrush="#888" BorderThickness="0,0,0,1" Click="BackButton_Click"/>
        </Grid>
        <Grid Grid.Row="6">
            <Button x:Name="AboutButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="A PROPOS" Foreground="White" BorderBrush="#888" BorderThickness="0,0,0,1"/>
        </Grid>
        <Grid Grid.Row="7">
            <Button x:Name="QuitButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="QUITTER" Foreground="White" Click="QuitButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
