PokeForeverIHM/PokeForeverIHM/UsersControls/PokemonManager.xaml

<UserControl x:Name="PokeManager1"
    x:Class="PokeForeverIHM.UsersControls.PokemonManager"
    xmlns:uControl="using:PokeForeverIHM.UsersControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeForeverIHM.UsersControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120" Loaded="PokeManager_Loaded">

    <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
        <ListView
            x:Name="PokeListView" ItemsSource="{Binding}" Background="Black" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            AllowDrop="True" CanDrag="True" CanReorderItems="True" CanDragItems="True" SelectionChanged="PokeListview_SelectionChanged" DragItemsCompleted="PokeListView_DragItemsCompleted">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Background="Black"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel CanDrag="False" HorizontalAlignment="Center" Padding="0,10,0,0" Margin="5" Background="#7FE07C29" CornerRadius="5" Height="80" Width="80">
                        <Image Source="{Binding GetImage}" Height="50" MinWidth="70" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Level}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</UserControl>