PokeForeverIHM/PokeForeverIHM/UsersControls/PokedexItem.xaml

<UserControl
    x:Class="PokeForeverIHM.UsersControls.PokedexItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeForeverIHM.UsersControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="ItemContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="TypeCol" Width="50"/>
            <ColumnDefinition x:Name="PokemonCol" Width="2*"/>
            <ColumnDefinition x:Name="StatsCol" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="AbstractRow" Height="50"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding GetImageType}" Width="50" Height="50" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <Image Source="{Binding GetImage}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="100"/>
        <TextBlock x:Name="Abstract" Visibility="Visible" Text="{Binding Abstract}" Margin="10,0,10,10" Foreground="White" FontSize="14"  HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="WrapWholeWords"/>
        <Grid x:Name="NewTemplate" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--HP & Lvl-->
                <RowDefinition Height="*"/>
                <!--Attack & Def-->
                <RowDefinition Height="*"/>
                <!--Critic & Speed-->
                <RowDefinition Height="*"/>
                <!--Nature-->
                <RowDefinition Height="*"/>
                <!--Type-->
                <RowDefinition Height="3*"/>
                <!--Abstract-->
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="5,0" VerticalAlignment="Center">
                <TextBlock x:Name="Hp" Foreground="White" FontSize="14"  HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" Text="PV :"/>
                <ProgressBar x:Name="HpBar" Value="{Binding Hp}" Maximum="300" Background="Gray" Foreground="Orange"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="5,0">
                <TextBlock x:Name="Level" Foreground="White" FontSize="14"  HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" Text="Niveau :"/>
                <ProgressBar x:Name="LevelBar" Value="{Binding Level}" Background="Gray" Foreground="Orange"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5,0">
                <TextBlock x:Name="Attack" Text="Attaque :" Foreground="White" FontSize="14"  HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords"/>
                <ProgressBar x:Name="AttackBar" Value="{Binding Attack}" Maximum="250" Background="Gray" Foreground="Orange"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0">
                <TextBlock x:Name="Defense" Text="Défense :" Foreground="White" FontSize="14"  HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords"/>
                <ProgressBar x:Name="DefenseBar" Value="{Binding Defense}" Maximum="250" Background="Gray" Foreground="Orange"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5,0">
                <TextBlock x:Name="Critic" Text="Critique :" Foreground="White" FontSize="14"  HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords"/>
                <ProgressBar x:Name="CriticBar" Value="{Binding Critic}" Maximum="100" Background="Gray" Foreground="Orange"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,0">
                <TextBlock x:Name="Speed" Text="Vitesse :" Foreground="White" FontSize="14"  HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords"/>
                <ProgressBar x:Name="SpeedBar" Value="{Binding Speed}" Maximum="250" Background="Gray" Foreground="Orange"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,0">
                <TextBlock Text="Nature :" Foreground="White" FontSize="14"  HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords"/>
                <TextBlock x:Name="Nature" Text="{Binding Nature}" Foreground="White" FontSize="14"  HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,0">
                <TextBlock Text="Type :" Foreground="White" FontSize="14" TextWrapping="WrapWholeWords" VerticalAlignment="Center"/>
                <Image Source="{Binding GetImageType}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" Height="50" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,0">
                <TextBlock x:Name="AbstractMove" Text="{Binding Abstract}" Foreground="White" FontSize="14" TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityStates">
                <VisualState x:Name="Visible">
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window width is >=1280 effective pixels -->
                        <AdaptiveTrigger MinWindowWidth="1280"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TypeCol.Width" Value="0"/>
                        <Setter Target="StatsCol.Width" Value="*"/>
                        <Setter Target="AbstractRow.Height" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
