PokeForeverIHM/PokeForeverIHM/UsersControls/PokeManager.xaml

<UserControl
    x:Class="PokeForeverIHM.UsersControls.PokeManager"
    xmlns:uControl="using:PokeForeverIHM.UsersControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeForeverIHM.UsersControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200" Loaded="PokeHub_Loaded">

    <ScrollViewer VerticalAlignment="Stretch" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
        <Pivot
            Name="PokeHub" ItemsSource="{Binding}" Background="Black" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanDrag="True"
            Loaded="PokeHub_Loaded">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" Padding="5"   Margin="5" Background="#7FE07C29" CornerRadius="5" Height="80" Width="80" CanDrag="True" AllowDrop="True">
                        <Image Source="{Binding GetImage}" Height="50" MinWidth="70" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Level}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
    </ScrollViewer>
</UserControl>