PokeForeverIHM/PokeForeverIHM/UsersControls/PokemonManager.xaml

<UserControl x:Name="PokeManager1"
    x:Class="PokeForeverIHM.UsersControls.PokemonManager"
    xmlns:uControl="using:PokeForeverIHM.UsersControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeForeverIHM.UsersControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="80" Loaded="PokeManager_Loaded">

    <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
        <ListView
            x:Name="PokeListView" ItemsSource="{Binding}" Background="Black" 
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            AllowDrop="True" CanDrag="True" CanReorderItems="True" CanDragItems="True" SelectionChanged="PokeListview_SelectionChanged" DragItemsCompleted="PokeListView_DragItemsCompleted">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Height="70" Background="Black"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Padding="0,5,0,5" CanDrag="False" HorizontalAlignment="Center" Margin="0" Background="#7FE07C29" CornerRadius="5" Height="70" Width="70">
                        <Image Source="{Binding GetImage}" Height="45" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Level}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="11"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</UserControl>