PokeForeverIHM/PokeForeverIHM/DirectionalCross.xaml

<UserControl
    x:Class="PokeForeverIHM.DirectionalCross"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeForeverIHM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="180"
    d:DesignWidth="180">

    <RelativePanel>
        <Ellipse x:Name="UpBtn" Fill="#CC000000" HorizontalAlignment="Center" Height="52" Margin="0,12,0,0" Stroke="#CC000000" VerticalAlignment="Top" Width="52" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <Ellipse x:Name="LeftBtn" Fill="#CC000000" HorizontalAlignment="Center" Height="52" Margin="0" Stroke="#CC000000" VerticalAlignment="Top" Width="52" RelativePanel.Below="UpBtn" RelativePanel.LeftOf="UpBtn"/>
        <Ellipse x:Name="RightBtn" Fill="#CC000000" HorizontalAlignment="Center" Height="52" Margin="0" Stroke="#CC000000" VerticalAlignment="Top" Width="52" RelativePanel.Below="UpBtn" RelativePanel.RightOf="UpBtn"/>
        <Ellipse x:Name="DownBtn" Fill="#CC000000" HorizontalAlignment="Center" Height="52" Margin="0" Stroke="#CC000000" VerticalAlignment="Top" Width="52" RelativePanel.Below="LeftBtn" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <TextBlock x:Name="UpArrow" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xE74A;" VerticalAlignment="Top" Margin="0,9,0,0" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignHorizontalCenterWith="UpBtn" RelativePanel.AlignVerticalCenterWith="UpBtn" FontSize="21.333" UseLayoutRounding="True" Foreground="White"/>
        <TextBlock x:Name="LeftArrow" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xE72B;" VerticalAlignment="Top" Margin="0" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignHorizontalCenterWith="LeftBtn" RelativePanel.AlignVerticalCenterWith="LeftBtn" FontSize="21.333" Foreground="White"/>
        <TextBlock x:Name="RightArrow" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xE72A;" VerticalAlignment="Top" Margin="0" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignHorizontalCenterWith="RightBtn" RelativePanel.AlignVerticalCenterWith="RightBtn" FontSize="21.333" Foreground="White"/>
        <TextBlock x:Name="DownArrow" HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xE74A;" VerticalAlignment="Top" Margin="0" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignHorizontalCenterWith="DownBtn" RelativePanel.AlignVerticalCenterWith="DownBtn" FontSize="21.333" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </RelativePanel>
</UserControl>
