PokeForeverIHM/PokeForeverIHM/Pages/GamePage.xaml

<engagement:EngagementPageOverlay
    x:Class="PokeForeverIHM.GamePage"
    xmlns:engagement="using:Microsoft.Azure.Engagement.Overlay"
    xmlns:uControl="using:PokeForeverIHM.UsersControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeForeverIHM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="gamePage">

    <RelativePanel x:Name="MainContainer" Background="Black" Margin="0" Padding="0">
        <uControl:PokemonManager x:Name="XAMLPokemonManager" VerticalAlignment="Center" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Height="90" Canvas.ZIndex="1"/>
        <RelativePanel RelativePanel.Below="XAMLPokemonManager" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Canvas.ZIndex="1">
            <RelativePanel Margin="10,0,0,10" Padding="0" Width="160" Height="160" Canvas.ZIndex="2" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <uControl:DirectionalCross x:Name="XAMLButtonMoveTop" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
                <uControl:DirectionalCross x:Name="XAMLButtonMoveLeft" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RenderTransformOrigin="0.5,0.5">
                    <uControl:DirectionalCross.RenderTransform>
                        <CompositeTransform Rotation="270"/>
                    </uControl:DirectionalCross.RenderTransform>
                </uControl:DirectionalCross>
                <uControl:DirectionalCross x:Name="XAMLButtonMoveRight" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" RenderTransformOrigin="0.5,0.5">
                    <uControl:DirectionalCross.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </uControl:DirectionalCross.RenderTransform>
                </uControl:DirectionalCross>
                <uControl:DirectionalCross x:Name="XAMLButtonMoveBottom" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RenderTransformOrigin="0.5,0.5">
                    <uControl:DirectionalCross.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </uControl:DirectionalCross.RenderTransform>
                </uControl:DirectionalCross>
            </RelativePanel>
            <Image x:Name="XAMLImgCharacter" Height="80" Width="80" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0" Source="ms-appx:///Assets/Player/player_stop_bottom.png" Canvas.ZIndex="1"/>
            <uControl:ActionButton x:Name="XAMLActionButton" Margin="0,0,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="2" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
            <uControl:MenuButton x:Name="XAMLMenuButton" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Width="40" Height="80" Canvas.ZIndex="2"/>
            <uControl:MenuPanel Visibility="Collapsed" x:Name="XAMLMenuPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Canvas.ZIndex="2"/>
        </RelativePanel>
        <Grid x:Name="XAMLGridMap" Width="3840" Height="2160" Margin="-3840,-2160" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Backgrounds/map.png"/>
            </Grid.Background>
        </Grid>
    </RelativePanel>
</engagement:EngagementPageOverlay>
