PokeForeverIHM/PokeForeverIHM/Pages/Pokedex.xaml

<Page
    x:Class="PokeForeverIHM.Pages.Pokedex"
    xmlns:uControl="using:PokeForeverIHM.UsersControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeForeverIHM.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Pivot x:Name="PokePivot" ItemsSource="{Binding}" Background="Black">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Width="100%" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold" FontSize="12"/>
                        <TextBlock Text="{Binding Level}" Foreground="White" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding GetImageType}" Width="25" Height="25" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Grid VerticalAlignment="Stretch" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Padding="50">
                            <Image Source="{Binding GetImage}"/>
                        </Grid>
                        <TextBlock Text="{Binding Abstract}" Margin="10,10,0,0" Foreground="White" FontSize="14"  HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="WrapWholeWords"/>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <uControl:MenuPanel Grid.Column="1"/>
    </Grid>
</Page>
