PokeForeverIHM/PokeForeverIHM/Pages/SavedGames.xaml

<Page
    x:Class="PokeForeverIHM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeForeverIHM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Backgrounds/red-wall-red-pokemon-32627031-1280-887.jpg"/>
        </Grid.Background>        
        <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
            <Button x:Name="savedGame1" Content="Partie 1 - 08/12/2015" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="280" Height="35" Margin="0,0,0,5" Foreground="White" Background="#B2E65400" Click="LoadGame"/>
            <Button x:Name="savedGame2" Content="Partie 2 - 01/12/2015" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="280" Height="35" Margin="0,5" Foreground="White" Background="#B2E65400" Click="LoadGame"/>
            <Button x:Name="savedGame3" Content="Partie 3 - 15/11/2015" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="280" Height="35" Margin="0,5" Foreground="White" Background="#B2E65400" Click="LoadGame"/>
            <Button x:Name="savedGame4" Content="Partie 4 - 08/11/2015" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="280" Height="35" Margin="0,5" Foreground="White" Background="#B2E65400" Click="LoadGame"/>
            <Grid HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="addNewGame" Content="&#xE710;" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="35" Margin="0,0,5,0" Foreground="White" Background="#B2E65400" FontFamily="Segoe MDL2 Assets" Width="135"/>
                <Button x:Name="deleteGame" Content="&#xE74D;" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="35" Margin="5,0,0,0" Foreground="White" Background="#B2E65400" FontFamily="Segoe MDL2 Assets" Width="135"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
